<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="js/jq.js"></script>

<link rel="stylesheet" href="css/index.css">

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project Group 6</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <li><a href="proj0.html">Phase 0</a></li>
        <li><a href="proj1.html">Phase 1</a></li>
        <li><a href="proj2.html">Phase 2</a></li>
        <li><a href="#">Phase 3</a></li>
      </ul>
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="static_menu">
<ul class="nav nav-pills nav-stacked">
  <li><a href="#roles">Roles</a></li>
  <li><a href="#system_concept_statement">System Concept Statement</a></li>
  <li><a href="#prototyping_explained">Prototyping Process</a></li>
  <li><a href="#evaluation">Evaluation</a></li>

</ul>
</div>


</div>


<div id="roles" class="section">
<h2>Roles</h2>

<table>
  <tr>
    <th>Project Manager</th>
    <th>Prototype Engineer</th>
    <th>Evaluation Lead</th>

  </tr>
  <tr>
    <td>Sophia Kobelja</td>
     <td>Sunny Eltepu</td>    
    <td>Ishita Ganotra</td>
   
  </tr>
  <tr>
    <td><img src="photos/soph.jpg" class="image"></td>
    <td><img src="photos/suns.jpg" class="image"></td>
    <td><img src="photos/ish.jpg" class="image"></td>
  </tr>
</table>

<table>
  <tr>
    <th>Recruiting/Participants Lead</th>
    <th>Data Analysis Lead</th>
    <th>Reporting/Presentation Lead</th>

  </tr>
  <tr>
    <td>Emmet Hobgood</td>
    <td>Rupin Khera</td>
    <td>Daniel Gil</td>
  </tr>
  <tr>
    <td><img src="photos/emmet.jpg" class="image"></td>
    <td><img src="photos/rupin.jpg" class="image"></td>
    <td><img src="photos/daniel.jpg" class="image"></td>
  </tr>
</table>

</div>

<br>

<div class="section">

  <div id="system_concept_statement" class="section" style="padding-top:200px; margin-bottom: 200px">
    <h2>Systems Concept Statement</h2>
    <br>

    <p>The Virginia Tech Interactive Museum Experience (VT IMEX) is a system that allows Virginia Tech museum curators to create interactive, meaningful, and informative experiences for museum visitors. The system will offer a method for attaching digital media to physical objects, as well as a method for visitors to access this media alongside the physical object. VT IMEX will solve the issue of the limited informative and interactive properties of traditional museum displays. This system will create an experience for visitors that creates a memorable museum visit that provides a lasting impact on their connection with the world. </p>

  </div>

  <hr style="border-top: 2px solid #eee;">


  <div id="prototyping_explained" class="section"style=" margin-bottom: 200px">
    <h2>Prototyping</h2>

    <br>
    For this activity, we created a prototype of a scavenger hunt that would be applied within the Geosciences Museum at Virignia Tech. The prototype would take the user through a task and provide corresponding information based on that task. After discussing with our client, Stephen, he directed us in ensuring the the prototype would be an enriching experience for the users.
    <br>
      
    <br>
    Based on our analyses from the previous phase, we knew that the implementation would best be geared toward tablet use (allows portability, simple and efficient interaction). To promote simplicity and avoid constant screen view switches, we designed the prototype for strictly landscape view. The tablet would have some program running that allows the user to participate in the interactive scavenger hunt. We also agreed that aesthetics would be a major factor in the user experience of interactivity. Powerpoint makes it easy to create a highly graphical prototype quite easily. Therefore, we used Powerpoint to implement the scavenger hunt simulation. Our hopes would be that this type of prototype would provide us with the best results for evaluations. This way we can hand the user a tablet with the slides, and they can be truly immersed in the experience as if they were actually using the final product.
    <br><br>

    <strong>Prototyping Goals</strong>
    <br><br>

    <table class="goals_table">
      <tr class="goals_table">
        <th class="goals_table"><strong>Prior Goals</strong></th>
        <th class="goals_table"><strong>Connection to Prototype</strong></th>
      </tr>
      <tr class="goals_table">
        <th class="goals_table">Improve retention of information from visiting museum</th>
        <th class="goals_table">App ends with quiz after scavenger hunt which offers prizes based on information remembered</th>
      </tr>
      <tr class="goals_table">
        <th class="goals_table">Incentivize return trips to museum</th>
        <th class="goals_table">Scavenger hunt differs dependent upon age range and current exhibits offered.  Better prizes for better score in the scavenger hunt.</th>
      </tr>
      <tr class="goals_table">
        <th class="goals_table">Bring nontraditional museum patrons to museum</th>
        <th class="goals_table">Leaderboard inspires competition and people will want to come back to get the highscore</th>
      </tr>
      <tr class="goals_table">
        <th class="goals_table">Improve information for each exhibit</th>
        <th class="goals_table">Scanning QR code brings up virtual hub of information and videos and stores that information in an “inventory” to look up later</th>
      </tr>
      <tr class="goals_table">
        <th class="goals_table">Improve group communication within museum</th>
        <th class="goals_table">Create point system to invoke competition among teams during scavenger hunt</th>
      </tr>  

    </table>


    <br>
    <strong>Prototyping Process</strong>
    To build our prototype, we used PowerPoint to link static slides together through hyperlinks. We wanted to simulate the major tasks that would be carried out with the tablet. We settled on implementing the execution of one task from the scavenger hunt, and showing information about one item in the inventory, as the remaining functionality of the tablet is essentially a derivative of these tasks.
    <br>
    The prototype allows the user to start the scavenger hunt and view the task screen. Then, the user can start the task of finding a volcanic rock. When it finds the rock a small animation is shown simulating the scanning of a QR code next to said rock. Then, the user gains a new item in their inventory and is able to navigate to the inventory and view more information about the rock, including an animation showing how volcanic rocks are formed. 
    <br><br>

    <a href="https://drive.google.com/file/d/0B5wxkGrjpoFtczJPemJJTnhvdlk/view?usp=sharing" target="_blank" style="font-size: 30px;"><strong>Link to Prototype</strong></a>
    <br>


    <video width="620" height="540" controls>
      <source src="photos/prototype.mp4" type="video/mp4">
      <source src="photos/prorotype.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <strong>Prototype in Action!</strong>
  </div>


  <hr style="border-top: 2px solid #eee;">


  <div id="evaluation" class="section"style="margin-bottom: 200px">
    <h2>Evaluation</h2>

    <strong>Evaluation Plan Introduction</strong>
    <br>
    For our evaluation, our team developed a plan that would allow us to gauge primary metrics which were our goals in the design of the prototype. These goals arose back in the analysis phase of the lifecycle. From the user activities we discovered through inquiry, these have followed us through the entire UX design process and have informed our design.
    <br><br>

    We decided to rework our metrics and goals a bit from Phase 2 to produce this more complete set of information what we wanted to gain from our design. 
    These would better test our design and ultimate project goals.
    <br><br>
    <strong>Goals</strong>
    <br>
    User education on topic - We wanted to gauge whether the user would feel that the system helped them learn about the material covered by the museum.
    <br>

    Positive emotional response to activity - Our team wanted to answer the question: Is it fun or is it a chore? The system should be fun and engaging, not simply another assignment or mindless distraction.
    <br>

    Ease of use - The system should be intuitive with a low learning curve so that as many visitors as possible can pick up a tablet and complete it without frustrations.
    <br>

    Willingness to return to museum - We wanted the app to provide an incentive to come back to the museum for multiple visits. It should not be a “one and done” gimmick for the museum, but an integral part of how it informs visitors.
    <br><br>
    <strong>Tasks to Complete</strong>
    <br>
    Our design was a broad one in the previous phase. For this phase, after narrowing our goals down to these four, we picked a specific set of tasks whose data would offer information of value to our analysis. 
    <br>
    There were three main tasks we wanted the users to complete:
    <ul>
      <li>Complete an activity</li>
      <li>Examine an artifact in the inventory</li>
      <li>Take the final quiz</li>
    </ul>
    <br>
    These tasks would be our benchmark tasks, and would offer the best insight into how well our prototype met our goals. We also added a few other tasks for users which would be more navigational tasks. These were not primary goals, but allowed the prototype to be properly evaluated while highlight issues with our layout and visual design.
    <br><br>
    <strong>Evaluation Procedures</strong>
    <br>
    Our evaluation was designed as a beginning-to-end process for each participant. With feedback we gained from the in-class evaluation activity, we developed a streamlined and complete plan that a single team representative would be able to use to guide a user through the evaluation. We decided on this plan as a compromise between prototype capabilities, logistical concerns, and needs of the project. It would allow us to quickly and effectively perform the evaluations while considering the realities in scheduling, the project timeline, and site availability.

    <br>
    The logistics of each evaluation was an individual meeting set up between a participant and a design team contact. All the evaluation required was a quiet space and access to our prototype on a laptop computer. The team member would read the introduction and scenario to the participant, and then begin the actual evaluation.
    <br>

    The team member would provide the participant with a task, and observe them as they performed it. Any notes on how they completed it, any issues, or any notes voiced by the participant were written down by the evaluator. At certain points, the team member would offer extra context to their tasks to simulate actually being in the museum.
    <br>

    The final task was to complete a quiz. This was not implemented in our prototype, but was instead an oral examination of two questions. The purpose behind this was to gauge how useful the inventory was in the quiz. The participant had access to information via the prototype and the team member would record how or if they used this when answering the questions.
    <br>

    When the evaluation was complete, there was an oral questionnaire performed by the team member. It consisted of nine statements which the participant would rate on a scale of 1 to 5 how much they agreed with it. They were then asked for any frustrations they experienced with the prototype, and finally any comments or observations at all.
    <br>

  </div>

  <hr style="border-top: 2px solid #eee;">


  <div>
    <h2>Evaluation Instructions & Questionnaire</h2>
      <strong>Introduction</strong>
      <br>
      Thank you for your participation in this evaluation of our product’s user experience design! For this process, we will have you take our prototype and complete a series of tasks as prescribed by our team representative. Please note that this is an evaluation of our design, and any issues in completing the tasks or understanding the design are failures on the part of our system and not a reflection on you, the evaluator.
      <br><br>

      Our design and prototype are for a system intended to improve the engagement and interactivity at Virginia Tech’s Museum of Geosciences located in Derring Hall. After researching the needs of visitors and curators, we have developed the system you are about to see and are attempting to gauge the usability of the system.
      <br><br>

      During this evaluation, you will be given a scenario to place yourself in. Please keep this scenario and your role in mind throughout when performing actions and answering questions. If any issues arise in your ability to understand the prototype or complete a task, please inform the team representative.
      <br><br>
      <strong>Scenario</strong>
      <br>
      You are a Virginia Tech undergraduate student, and have been sent to the Museum of Geosciences to complete a homework assignment. There, you and a friend you’re visiting with are each given a tablet with the museum’s app open on it (SHOW PROTOTYPE). For your homework, you need to complete the list of activities.
      <br><br>
      <strong>Tasks</strong>
      <br>
      
      &nbsp&nbsp&nbsp&nbsp Start the game
      <br>

      &nbsp&nbsp&nbsp&nbsp With the real design, you would complete the list of activities in any order you choose and move around the physical space of the museum. For this evaluation, you will perform a specific one.
      <br><br>

      &nbsp&nbsp&nbsp&nbsp Complete the “Find a Volcanic Rock” activity
      <br>

      &nbsp&nbsp&nbsp&nbsp Your friend calls you over to look at another rock he found. He has completed the “Find Dinosaur Bones” activity! He wants to see what you found.
      <br><br>

      &nbsp&nbsp&nbsp&nbsp Check your inventory and learn more about the rock you just found
      <br>

      &nbsp&nbsp&nbsp&nbsp Your friend says the rock is really neat! Now we’ll continue with the rest of the checklist.
      <br><br>

      &nbsp&nbsp&nbsp&nbsp Return to the activity list
      <br>

      We will now skip forward in your progress in the game (FORWARD ONE SLIDE). You have now completed a sizeable number of activities and the game is now complete. To receive credit for your assignment, you must take a final quiz within the app that covers all the information you received through your scavenger hunt.
      <br><br>

      Complete the final quiz (oral examination; see <a href="#appA">Appendix A</a>)
      <br>
      <br>
      <strong>Questionnaire</strong>
      <br>
      Please rate how much you agree/disagree with the following statements (1 Strongly DIsagree, 2 Disagree, 3 Neutral, 4 Agree, 5 Strongly Agree)
      <br>
      The layout of the application was intuitive and easy to use.
      <br>
      It was simple to understand how to proceed in completing the checklist.
      <br>
      I have gained a better understanding of the museum’s material.
      <br>
      The app provides an interesting layer of information beyond the museum’s physical displays.
      <br>
      Having the app with me made the material itself more interesting.
      <br>
      The app provides an engaging way to explore the physical space of the museum.
      <br>
      The app offers an incentive to explore the museum without being constraining.
      <br>
      If I returned to the museum, I would use the app again.
      <br>
      I would be more likely to return to visit new 
      exhibits if the app was updated to include them.
      <br>
      Did the design of the app frustrate you in any way?
      <br>
      Are there any other issues, comments, or concerns you would like to note regarding the prototype?
      <br><br>    

      <div id="appA">Appendix A - Final Quiz
      <br>
      What is another name for a volcanic rock?
      <br>
      Sedimentary
      <br>
      Igneous
      <br>
      Shale
      <br>
      Metamorphic
      <br><br>
      Which of these is NOT a volcanic rock?
      <br>
      Granite
      <br>
      Basalt
      <br>
      Pumice
      <br>
      Sandstone
      <br><br></div>

    </div>


    <hr style="border-top: 2px solid #eee;">

    <div>
      <h2>Evaluation Results</h2>

      <strong>Results Introduction</strong>
      <br>
      What follows are the results from our evaluations. A total of eight Virginia Tech undergraduate students participated in this evaluation. Each session was completed individually and took around ten minutes to complete.
      <br><br>
      <strong>General Observations</strong>
      <br>
      The “i” button on the items in the inventory seemed like a good marker for information
      <br>
      Everyone clicked through all information slides without prompting
      <br>
      Replayability concerns popped up often
      <br>
      Multiple complaints about visibility of some actions, such as X/close button in inventory
      <br>
      Should we have had participants vocalize their simulated physical actions (like “I go here” or “I hold up my tablet to my friend”)? More think aloud? Changed third task to more general “Share your find with your friend”)? Added a 3.5 task (go to main screen)?
      <br>
      Participants didn’t seem to know you could use inventory for help during the quiz
      <br><br>
      <strong>Student 1</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete - clicked “More Info” button before finding the artifact, and navigated easily; however, got lost when going back to the screen (X button in inventory)
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Quiz Score: 2/2, used inventory without prompt
      <br>
      <strong>Questionnaire</strong>
      <br>
      Ratings
      <br>
      3
      <br>
      5
      <br>
      5
      <br>
      4
      <br>
      5
      <br>
      4
      <br>
      4
      <br>
      1 (didn’t see much extra value in doing it again)
      <br>
      5
      <br>
      Frustrations - some prototype visual design flaws (color choice, backgrounds)
      <br>
      Other - complimented images, such as background image on page for completed task
      <br><br>


      <strong>Student 2</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Quiz Score: 2/2, used inventory without prompt
      <br>
      <strong>Questionnaire</strong>
      <br>
      Ratings
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      4 (didn’t see much extra value in using it again)
      <br>
      5
      <br>
      Frustrations - none
      <br>
      Other - “It’s cute!”

      <br><br>
      <strong>Student 3</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Quiz Score: 2/2, did not use inventory (didn’t know you could)
      <br>
      <strong>Questionnaire</strong>
      <br>
      Ratings
      <br>
      5
      <br>
      4
      <br>
      4
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      Frustrations - none
      <br>
      Other - none

      <br><br>
      <strong>Student 4</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete - was confused at first, thought numbers on task list were order to complete
      <br>
      Complete, no issues
      <br>
      Complete - at first thought inventory was the quiz
      <br>
      Quiz Score: 1/2, did not use inventory to answer questions
      <br>
      Questionnaire
      <br>
      Ratings
      <br>
      5
      <br>
      5
      <br>
      3
      <br>
      4
      <br>
      5
      <br>
      4
      <br>
      4
      <br>
      3
      <br>
      5
      <br>
      Frustrations - no “go to main screen” button
      <br>
      Other - none
      <br>
      <br>
      <strong>Student 5</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete - clicked more info first; prototype flaw allowed him to get out of order and move to activity list with task already complete
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Quiz Score: 1/2, did not use inventory
      <br>
      Questionnaire
      <br>
      Ratings
      <br>
      3
      <br>
      5
      <br>
      4
      <br>
      2
      <br>
      4
      <br>
      4
      <br>
      3
      <br>
      1
      <br>
      5
      <br><br>
      Frustrations - why was there the “more info” button on the activity screen before completion?
      <br>
      Other - the app forces interaction, but not caring; offered idea to add interaction and questions while exploring before the quiz, like showing two rocks forming side-by-side and asking “Which of these is an igneous rock?”

      <br><br>
      <strong>Student 6</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Complete, no issues (clicked “More Info” button instead of inventory)
      <br>
      Complete, no issues
      <br>
      Quiz Score: 2/2, did not use inventory (didn’t know you could)
      <br>
      <strong>Questionnaire</strong>
      <br>
      Ratings
      <br>
      4
      <br>
      4
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      4
      <br>
      5
      <br>
      5
      <br>
      Frustrations - red X close buttons hard to read; did not like font
      <br>
      Other - none

      <br><br>
      <strong>Student 7</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Complete, no issues (did it before prompting with task out of curiosity through “More Info” button)
      <br>
      Complete, no issues
      <br>
      Quiz Score: 2/2, did not use inventory (didn’t know you could); tried clicking around inventory after quiz was complete when informed but didn’t go right to ‘i’ button
      <br>
      <strong>Questionnaire</strong>
      <br>
      Ratings
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      5
      <br>
      4
      <br>
      5
      <br>
      Frustrations - none
      <br>
      Other - none
      <br><br>

      <strong>Student 8</strong>
      <br>
      Tasks
      <br>
      Complete, no issues
      <br>
      Complete, no issues
      <br>
      Complete - clicked around completion screen and activity list before finally going to inventory; expected a “Share with friend” button
      <br>
      Complete, no issues
      <br>
      Quiz Score: 2/2, had trouble realizing you could use inventory; not prompted nor informed, but eventually used for more info to answer questions
      <br>
      <strong>Questionnaire</strong>
      <br>
      Ratings
      <br>
      3
      <br>
      5
      <br>
      4
      <br>
      4
      <br>
      3
      <br>
      4
      <br>
      4
      <br>
      2
      <br>
      4
      <br>
      Frustrations - none
      <br>
      Other - “kinda ugly”
      <br><br>

    </div>

</div>




</body>

